\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{ie6511-homework-3}{{}{1}{IE6511 Homework 3}{section*.1}{}}
\newlabel{question-1.-markov-chain-configuration-graph-with-random-walk}{{}{1}{Question 1. Markov Chain Configuration Graph with Random Walk}{section*.2}{}}
\newlabel{question-2.-theory-configuration-graph-and-transition-probability-matrix-greedy}{{}{2}{Question 2. Theory-Configuration Graph and transition probability matrix-Greedy}{section*.3}{}}
\newlabel{question-3.-configuration-sa-transition-and-convergence-theory}{{}{3}{Question 3. Configuration SA Transition and convergence Theory}{section*.4}{}}
\newlabel{question-4.-ga-schema}{{}{8}{Question 4. GA schema}{section*.5}{}}
